input {
  tcp {
    host => "0.0.0.0"
    port => 5050
    codec => "json"
    mode => "server"
  }
}
 
output {
  elasticsearch {
    hosts => [ "127.0.0.1:9200" ]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { }
}
